# Application
NODE_ENV=development
PORT=4213
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#



#  phủ diễn
# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '192.168.1.200'
# SQL_DATABASE = 'tcdvthu'
# SQL_UID = 'sa'
# SQL_PWD = '123456789a@'

# txkyanh - chị ý
SQL_DRIVER = 'SQL server'
SQL_SERVER = '14.224.129.177'
SQL_DATABASE = 'tcdvthu_ansinh159'
SQL_UID = 'sa'
SQL_PWD = 'Sa)(%^0702!@'

# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '14.224.129.177'
# SQL_DATABASE = 'tcdvthu'
# SQL_UID = 'sa'
# SQL_PWD = 'Sa)(%^0702!@'